{
	"folders": [
		{
			"path": "../../../Programación/Proyecto asesores"
		},
		{
			"path": "../../../Programación/Curso Soy Dalto"
		},
		{
			"path": "../../../Programación/Carpeta Nueva"
		}
	],
	"settings": {
		"liveServer.settings.multiRootWorkspaceName": "Proyecto asesores"
	}
}